<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraphDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentMarks">
    <Key>
      <PropertyRef Name="S_no" />
    </Key>
    <Property Name="S_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityContainer Name="GraphDataModelStoreContainer">
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMarks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>